# Cookle

recipemaster/: .gitignore  0908_recipe.exerd  build.gradle  untitled
recipemaster/src/main/resources/sql/: RecipeDao.xml  VisitorDao.xml  jdbc.properties
recipemaster/src/main/webapp/: copyright.html  index.html  list.html  list_topNavBar.html  login.html  mypage.html  package.json  ranking.html  test.html  test2.html  topNavBar.html  writerecipe.html
recipemaster/src/main/webapp/WEB-INF/: web.xml
recipemaster/src/main/webapp/config/: common-servlet.xml
recipemaster/src/main/webapp/css/: common.css  common_list_topbar.css  detail.css  detail2.css  index_rankTabs.css  list_categoryCheckbox.css  list_countOrder.css  list_topbar.css  login.css  mainlist.css  mypage.css  popup.css  starrating.css  subscribe.css  updateImg.css  userinfobox.css  writerecipe.css
recipemaster/src/main/webapp/css/common/: chefCard.css  loading.css  popup.css  signup.css  starrating.css  test.css
recipemaster/src/main/webapp/css/rcp-template/: animate.css  demo-restaurant.css  form-template.css  layer.css  login.css  main.css  mobile_detail.css  mobile_login.css  naver-hall.css  naver-kin_default_margin.css  ranking.css  skin-restaurant.css  theme-animate.css  theme-element.css  theme.css
recipemaster/src/main/webapp/js/: common.js  listPageMove.js  list_recipeSearch.js  login.js  mainListAjax.js  mouseover.js  mypage.js  rankingpage.js  recipeDetail.js  recipeDetail2.js  updateUser.js  writerecipe.js
recipemaster/src/main/webapp/source/: detail-form.ai
(+56 files in other folders)
