@CHARSET "UTF-8";

   
.grid-container .grid.desk-12 {
    width: 100%;
}
.grid-container .grid.omega {
    padding-right: 0;
}
.grid-container .grid.alpha {
    padding-left: 0;
}
.grid-container .grid {
    position: relative;
    display: inline-block;
    float: left;
    margin: 0;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}   

.desk-12 textarea{
	  width: 100%;
    min-height: 100px;
    overflow: auto;
    flex-direction: column;
    resize: auto;
    cursor: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
    margin: 5px;
    border :1px solid #c8c9d3;
}

.form-submit clearfix{
    margin-top: 10px;
    margin-bottom: 19px;
}

.label{
	  font-size: 14px;
    color: #454757;
    font-family: Arial, Helvetica, serif;
    line-height: 1.5
    padding : 0px;
    font-weight: 0 ! important; 
    
}

.button.primary{    
	background: #21aabd;
  border-color: #166f7c;
  color: #e3f7fa;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
  margin-bottom: 19px;
  cursor: pointer;
  padding: 8px 18px;
  font-size: 14px;
  position: relative;
  display: inline-block;
  margin: 6px 3px 3px 0;
  border: 1px solid #166f7c;
  border-radius: 3px;
  text-decoration: none;
  font-weight: 400;
  text-shadow: none;
  vertical-align: middle;
  left: 5px;
    margin-top: 0px;
    top: 15px
}