#java83/example/dao/jdbc.properties

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:4000/recipe
#jdbc.url=jdbc:mysql://52.78.170.190:3306/recipe
jdbc.username=java83
#jdbc.username=root
jdbc.password=1111
#