apply plugin: "java"
apply plugin: "eclipse-wtp"
apply plugin: "war"

// 소스 파일의 인코딩 문자 집합을 지정한다.
// => 만약 지정하지 않으면 OS의 기본 문자 집합을 사용했다고
//    가정하고 컴파일한다.
// => Windows OS는 MS949가 기본 문자집합이다.
//    소스 파일이 MS949로 되어 있다고 가정해 버린다.
compileJava.options.encoding = 'UTF-8'

// 소스 파일의 문법을 1.8 기준으로 검사한다.
sourceCompatibility = 1.8

// 컴파일할 때 1.8 기준으로 .class 파일을 만든다.
// 즉 1.8 미만 버전에서는 실행되지 않을 수 있다.
targetCompatibility = 1.8

// 의존 라이브러리를 다운로드 받을 서버를 지정한다.
repositories {
    mavenCentral() // 메이븐 중앙 서버
}

// 의존 라이브러리 정보
// => 라이브러리 검색 사이트: www.mvnrepository.com 
dependencies {   
    // 원격에서 의존 라이브러리 가져오기
    compile 'org.springframework:spring-webmvc:4.3.1.RELEASE'
    compile 'org.mybatis:mybatis:3.4.1'
    compile 'org.mybatis:mybatis-spring:1.3.0'
    compile 'mysql:mysql-connector-java:5.1.39'    
    compile 'org.springframework:spring-jdbc:4.3.1.RELEASE'
    compile 'javax.servlet:jstl:1.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
	compile 'com.alibaba:fastjson:1.2.7'
	compile 'javax:javaee-api:7.0'
    compile 'org.aspectj:aspectjweaver:1.8.9'
    compile 'aspectj:aspectjrt:1.5.3'



    // 컴파일 할 때만 사용하고 배치에서는 제외할 라이브러리
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'    
}